--cpu Cortex-M3
".\los_priqueue.o"
".\los_swtmr.o"
".\los_sys.o"
".\los_task.o"
".\los_tick.o"
".\los_timeslice.o"
".\los_event.o"
".\los_mux.o"
".\los_queue.o"
".\los_sem.o"
".\los_membox.o"
".\los_memory.o"
".\los_memstat.o"
".\los_multipledlinkhead.o"
".\los_misc.o"
".\los_config.o"
".\los_hw.o"
".\los_hw_tick.o"
".\los_hwi.o"
".\los_dispatch_keil.o"
".\cmsis_liteos.o"
".\los_bsp_adapter.o"
".\los_bsp_key.o"
".\los_bsp_led.o"
".\los_bsp_uart.o"
".\ccfg.o"
".\startup_keil.o"
".\main.o"
".\los_api_dynamic_mem.o"
".\los_api_event.o"
".\los_api_interrupt.o"
".\los_api_list.o"
".\los_api_msgqueue.o"
".\los_api_mutex.o"
".\los_api_sem.o"
".\los_api_static_mem.o"
".\los_api_systick.o"
".\los_api_task.o"
".\los_api_timer.o"
".\los_cmsis_main.o"
".\los_demo_entry.o"
".\los_inspect_entry.o"
--strict --scatter "..\..\platform\LAUNCHXL-CC2640R2\library\cc26x0r2f.sct"
..\..\platform\LAUNCHXL-CC2640R2\library\driverlib.lib --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HuaweiLiteOS.map" -o .\HuaweiLiteOS.axf