T21C4 199:476 SEGGER J-Link V5.02f Log File (0001ms, 28762ms total)
T21C4 199:476 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 28762ms total)
T21C4 199:476 Logging started @ 2017-06-30 01:21 (0001ms, 28762ms total)
T21C4 199:477 JLINK_SetWarnOutHandler(...) (0000ms, 28762ms total)
T21C4 199:477 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 130229689
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 29044ms total)
T21C4 199:759 JLINK_SetErrorOutHandler(...) (0000ms, 29044ms total)
T21C4 199:760 JLINK_ExecCommand("ProjectFile = "C:\Users\Hotriver\Desktop\新建文件夹\PortingContest\PortingContest\PortingContest_LAUNCHXL-CC2640R2_forlock\LiteOS_Kernel-master\projects\LAUNCHXL-CC2640R2-KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 29044ms total)
T21C4 199:760 JLINK_ExecCommand("Device = CC2640F128", ...)Device "CC2640F128" selected.  returns 0x00 (0001ms, 29045ms total)
T21C4 199:761 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 29045ms total)
T21C4 199:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 29045ms total)
T21C4 199:761 JLINK_GetDLLVersion()  returns 50206 (0000ms, 29045ms total)
T21C4 199:761 JLINK_GetFirmwareString(...) (0000ms, 29045ms total)
T21C4 199:761 JLINK_GetDLLVersion()  returns 50206 (0000ms, 29045ms total)
T21C4 199:761 JLINK_GetCompileDateTime() (0000ms, 29045ms total)
T21C4 199:761 JLINK_GetFirmwareString(...) (0000ms, 29045ms total)
T21C4 199:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 29045ms total)
T21C4 199:761 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 29047ms total)
T21C4 199:763 JLINK_SetSpeed(500) (0000ms, 29047ms total)
T21C4 199:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 29047ms total)
T21C4 199:764 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 29049ms total)
T21C4 199:766 JLINK_GetId()  returns 0x00000000 (0001ms, 29050ms total)
T21C4 199:790 JLINK_GetFirmwareString(...) (0000ms, 29050ms total)
T21C4 241:893 JLINK_Close() (0000ms, 29050ms total)
T21C4 241:893  (0000ms, 29050ms total)
T21C4 241:893 Closed (0000ms, 29050ms total)
